$s: 576px
$m: 768px
$l: 992px

@mixin respond-to($media)
  @media only screen and (min-width: $media)
    @content

@mixin cicada($parent, $child)
  #{$parent}
    // 1, 3, 5, 7, 9
    &:nth-child(odd) #{$child}
      border-top-left-radius: 59%
      border-top-right-radius: 52%
      border-bottom-left-radius: 59%
      border-bottom-right-radius: 56%
      transform: rotate(-6deg)
      &:hover
        border-top-left-radius: 56%
        border-top-right-radius: 58%
        border-bottom-left-radius: 51%
        border-bottom-right-radius: 53%
        transform: rotate(-3deg)
    // 2, 4, 6, 8, 10
    &:nth-child(even) #{$child}
      border-top-left-radius: 80%
      border-top-right-radius: 96%
      border-bottom-left-radius: 128%
      border-bottom-right-radius: 91%
      transform: rotate(6deg)
      &:hover
        border-top-left-radius: 56%
        border-top-right-radius: 58%
        border-bottom-left-radius: 51%
        border-bottom-right-radius: 53%
        transform: rotate(-3deg)
    // 2, 5, 8, 11, 14
    &:nth-child(3n+2) #{$child}
      border-top-left-radius: 84%
      border-top-right-radius: 94%
      border-bottom-left-radius: 72%
      border-bottom-right-radius: 83%
      transform: rotate(5deg)
      &:hover
        border-top-left-radius: 70%
        border-top-right-radius: 55%
        border-bottom-left-radius: 51%
        border-bottom-right-radius: 73%
        transform: rotate(2deg)
    // 3, 8, 13, 18, 23
    &:nth-child(5n+3) #{$child}
      border-top-left-radius: 73%
      border-top-right-radius: 100%
      border-bottom-left-radius: 100%
      border-bottom-right-radius: 82%
      transform: rotate(7deg)
    // 5, 12, 19, 26, 33
    &:nth-child(7n+5) #{$child}
      border-top-left-radius: 93%
      border-top-right-radius: 90%
      border-bottom-left-radius: 78%
      border-bottom-right-radius: 85%
      transform: rotate(-2deg)
      &:hover
        border-top-left-radius: 52%
        border-top-right-radius: 55%
        border-bottom-left-radius: 58%
        border-bottom-right-radius: 61%
        transform: rotate(2deg)
    // 7, 18, 29, 40, 51
		&:nth-child(11n+7) #{$child}
      border-top-left-radius: 68%
      border-top-right-radius: 68%
      border-bottom-left-radius: 53%
      border-bottom-right-radius: 83%
      transform: rotate(-2deg)
      &:hover
        border-top-left-radius: 60%
        border-top-right-radius: 60%
        border-bottom-left-radius: 60%
        border-bottom-right-radius: 60%
        transform: rotate(-7deg)
